{
  "name": "thermocalcdb-nasa",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sinagilassi/ThermoCalcDB-NASA#readme",
  "bugs": {
    "url": "https://github.com/sinagilassi/ThermoCalcDB-NASA/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinagilassi/ThermoCalcDB-NASA.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
